1 通过yum将vim升级至vim8：
	rpm -Uvh http://mirror.ghettoforge.org/distributions/gf/gf-release-latest.gf.el7.noarch.rpm
	rpm --import http://mirror.ghettoforge.org/distributions/gf/RPM-GPG-KEY-gf.el7
	yum -y remove vim-minimal vim-common vim-enhanced sudo
	yum -y --enablerepo=gf-plus install vim-enhanced sudo
	
2 Linux + github
	yum -y install git 
	git config --global user.name "git的用户名"
	git config --global user.email "git的邮箱"
	ssh-keygen -t rsa -C "git的邮箱"
	cat "你的密钥保存地址，(看终端上面显示)"
	"复制密钥（最后的邮箱 不要复制）"
	"回到浏览器登陆github，---settings--SSH and GPG keys--- 粘贴----New SSH key"

-------------------”2020/06/01“
	"因为之前的云盘被我搞得一团糟，初始化了云盘，考虑到配置一个完美的vim编辑器，形成自己的ide是很不容易的
	"至少有以下几点：
	"cmake
	"yum
	"shell脚本编程
	"vundle等插件管理器
	"程序在vim里面的快捷编译
	------------------------------------------------------------暂时先配置最基础的vimrc(语法高亮，甚至还没有自动补全)
